.background-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

img {
    width: 67.5%;
}

.filter {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.66);
}

.partner, .about-us {
    padding: 10em 0em;
    height: max-content;
    background-color: white;
}

.partner .title {
    color: black;
}

.partner .title, .about-us .title {
    border-color: var(--highlight);
}

.partner .text, .about-us .text {
    color: black;
    padding: 2em;
}

.partner .image {
    height: 20vw;
    width: auto;
}

.persons, .partner-list {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-flow: wrap;
}

.partner-list {
    background-color: var(--tertiary-background);
    padding: 4em 0em;
    border-bottom: 1em solid var(--highlight);
    border-top: 1em solid var(--highlight);
}

.partner-list .partner-card {
    --size: 15em;
    margin: 1em;
    width: var(--size);
    height: calc(var(--size) + 5em);
}

.persons .person-card {
    --size: 15em;
    margin: 1em;
    width: var(--size);
    height: calc(var(--size) + 7em);
    background-color: var(--secondary-background);
}

.partner-list .partner-card-1 {
    --size: 15em;
    margin: 1em;
    width: calc(var(--size) * 2);
    height: var(--size);
    transition: 250ms;
}

.partner-list .partner-card-2 {
    --size: 12.5em;
    margin: 1em;
    width: calc(var(--size) * 1.35);
    height: var(--size);
    transition: 250ms;
}

.partner-list .partner-card-3 {
    --size: 10em;
    margin: 1em;
    width: calc(var(--size) * 1.25);
    height: var(--size);
    transition: 250ms;
}

.partner-list .partner-card-1:hover, .partner-list .partner-card-2:hover, .partner-list .partner-card-3:hover {
    transform: scale(1.1);
}

.person-card .image, .partner-card .image {
    width: var(--size);
    height: calc(var(--size)*1.125);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.person-card .title {
    margin: 0.5em 0em;
    display: block;
    color: var(--secondary);
}

.person-card .name-1 {
    margin: 1em 0em 0.5em 0em;
    display: block;
}

.person-card .name-2 {
    margin: 1.75em 0em;
    display: block;
}

.person-card .name-1, .person-card .name-2 {
    font-size: 1.125em;
}

.sitemap {
    width: 25%;
    margin: auto;
}

.carousel>.item {
    width: 100%;
    height: 30em;
}

.carousel>.item>* {
    display: block;
}

.news {
    color: white !important;
    background: #4267B2;
    background: -moz-linear-gradient(45deg, var(--highlight) 0%, var(--selectlight) 50%, var(--highlight) 100%);
    background: -webkit-linear-gradient(45deg, var(--highlight) 0%, var(--selectlight) 50%, var(--highlight) 100%);
    background: linear-gradient(45deg, var(--highlight) 0%, var(--selectlight) 50%, var(--highlight) 100%);
}

.news:hover {
    background: -moz-linear-gradient(45deg, var(--selectlight) 0%, var(--highlight) 50%, var(--selectlight) 100%);
    background: -webkit-linear-gradient(45deg, var(--selectlight) 0%, var(--highlight) 50%, var(--selectlight) 100%);
    background: linear-gradient(45deg, var(--selectlight) 0%, var(--highlight) 50%, var(--selectlight) 100%);
}

.logo {
    position: absolute;
    left: 1em;
    top: 0.25em;
    height: 4em;
    width: 15em;
    background-image: url('../image/HFS-new-logo-e1548846581646.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.car {
    padding: 2em;
    --car-size: 40em;
    min-height: var(--car-size);
}

.car .title {
    border: none;
}

.car .read-more {
    display: inline;
    padding: 0.5em;
    margin: 3em 0em;
    border-bottom: 4px solid var(--highlight);
}

.image-big {
    margin: 0 5em;
    height: 30em;
}

.team-image {
    margin: 0 7.5em;
    width: 75%;
}

.brunel {
    color: #f2e300;
}

/* 4k desktop */

@media only screen and (min-width: 1442px) {}

/* desktop */

@media only screen and (max-width: 1441px) {
    .sitemap {
        width: 37.5%;
        margin: auto;
    }
    .logo {
        display: none;
    }
}

/* laptop */

@media only screen and (max-width: 1025px) {
    .sitemap {
        width: 50%;
        margin: auto;
    }
    .partner-list {
        padding: 2em 0;
    }
    .partner-list .partner-card-1 {
        --size: 12.5em;
        margin: 1em;
        width: calc(var(--size) * 2);
        height: var(--size);
    }
    .partner-list .partner-card-2 {
        --size: 10em;
        margin: 1em;
        width: calc(var(--size) * 1.5);
        height: var(--size);
    }
    .partner-list .partner-card-3 {
        --size: 7.5em;
        margin: 1em;
        width: calc(var(--size) * 1.25);
        height: var(--size);
    }
}

/* tablet */

@media only screen and (max-width: 769px) {
    .partner {
        padding: 10%;
        height: 50em;
    }
    .partner .image {
        height: 30%;
    }
    .logo {
        display: block;
        left: 7.5em;
    }
}

/* phone */

@media only screen and (max-width: 426px) {
    .partner .image {
        height: 20%;
    }
}